# Schematica-Modern

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: runOther.run.xml
src/api/java/com/github/lunatrius/schematica/api/: ISchematic.java  package-info.java
src/api/java/com/github/lunatrius/schematica/api/event/: DuplicateMappingException.java  PostSchematicCaptureEvent.java  PreSchematicSaveEvent.java  package-info.java
src/main/java/com/github/lunatrius/schematica/: Schematica.java
src/main/java/com/github/lunatrius/schematica/Config/: SchematicaClientConfig.java  SchematicaConfig.java  SchematicaServerConfig.java
src/main/java/com/github/lunatrius/schematica/block/state/: BlockStateHelper.java
src/main/java/com/github/lunatrius/schematica/block/state/pattern/: BlockStateReplacer.java
src/main/java/com/github/lunatrius/schematica/client/gui/config/: GuiFactory.java
src/main/java/com/github/lunatrius/schematica/client/gui/control/: GuiSchematicControl.java  GuiSchematicMaterials.java  GuiSchematicMaterialsSlot.java
src/main/java/com/github/lunatrius/schematica/client/gui/load/: GuiSchematicEntry.java  GuiSchematicLoad.java  GuiSchematicLoadSlot.java
src/main/java/com/github/lunatrius/schematica/client/gui/save/: GuiSchematicSave.java
src/main/java/com/github/lunatrius/schematica/client/printer/: SchematicPrinter.java
src/main/java/com/github/lunatrius/schematica/client/printer/nbtsync/: NBTSync.java  NBTSyncCommandBlock.java  NBTSyncSign.java  SyncRegistry.java
src/main/java/com/github/lunatrius/schematica/client/printer/registry/: IExtraClick.java  IOffset.java  IValidBlockFacing.java  IValidPlayerFacing.java  PlacementData.java  PlacementRegistry.java
src/main/java/com/github/lunatrius/schematica/client/renderer/: RenderSchematic.java  SchematicRenderCache.java  ViewFrustumOverlay.java
src/main/java/com/github/lunatrius/schematica/client/renderer/chunk/: CompiledOverlay.java  OverlayRenderDispatcher.java
src/main/java/com/github/lunatrius/schematica/client/renderer/chunk/container/: SchematicChunkRenderContainer.java  SchematicChunkRenderContainerList.java  SchematicChunkRenderContainerVbo.java
src/main/java/com/github/lunatrius/schematica/client/renderer/chunk/overlay/: ISchematicRenderChunkFactory.java  RenderOverlay.java  RenderOverlayList.java
src/main/java/com/github/lunatrius/schematica/client/renderer/chunk/proxy/: SchematicRenderChunkList.java  SchematicRenderChunkVbo.java
src/main/java/com/github/lunatrius/schematica/client/renderer/shader/: ShaderProgram.java
src/main/java/com/github/lunatrius/schematica/client/util/: BlockList.java  BlockStateToItemStack.java  FlipHelper.java  RotationHelper.java
src/main/java/com/github/lunatrius/schematica/client/world/: SchematicWorld.java
src/main/java/com/github/lunatrius/schematica/client/world/chunk/: ChunkSchematic.java  SchematicChunkProvider.java
src/main/java/com/github/lunatrius/schematica/command/: CommandSchematicaBase.java  CommandSchematicaDownload.java  CommandSchematicaList.java  CommandSchematicaRemove.java  CommandSchematicaSave.java
src/main/java/com/github/lunatrius/schematica/command/client/: CommandSchematicaReplace.java
src/main/java/com/github/lunatrius/schematica/config/: SchematicaClientConfig.java  SchematicaConfig.java  SchematicaServerConfig.java
src/main/java/com/github/lunatrius/schematica/handler/: DownloadHandler.java  PlayerHandler.java  QueueTickHandler.java  SchematicaClientConfig.java  SchematicaConfig.java  SchematicaServerConfig.java
src/main/java/com/github/lunatrius/schematica/handler/client/: GuiHandler.java  InputHandler.java  OverlayHandler.java  RenderTickHandler.java  TickHandler.java  WorldHandler.java
src/main/java/com/github/lunatrius/schematica/nbt/: NBTConversionException.java  NBTHelper.java
src/main/java/com/github/lunatrius/schematica/network/: PacketHandler.java
src/main/java/com/github/lunatrius/schematica/network/message/: MessageCapabilities.java  MessageDownloadBegin.java  MessageDownloadBeginAck.java  MessageDownloadChunk.java  MessageDownloadChunkAck.java  MessageDownloadEnd.java
src/main/java/com/github/lunatrius/schematica/network/transfer/: SchematicTransfer.java
src/main/java/com/github/lunatrius/schematica/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/lunatrius/schematica/reference/: Constants.java  Names.java  Reference.java
src/main/java/com/github/lunatrius/schematica/util/: FileFilterSchematic.java  ItemStackSortType.java
src/main/java/com/github/lunatrius/schematica/world/: DimensionDummy.java  WorldDummy.java
src/main/java/com/github/lunatrius/schematica/world/chunk/: SchematicContainer.java
src/main/java/com/github/lunatrius/schematica/world/schematic/: SchematicAlpha.java  SchematicFormat.java  SchematicStructure.java  SchematicUtil.java
src/main/java/com/github/lunatrius/schematica/world/storage/: SaveHandlerSchematic.java  Schematic.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/schematica/lang/: ca_es.json  cs_cz.json  da_dk.json  de_de.json  en_gb.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  la_la.json  lt_lt.json  nl_nl.json  no_no.json  pl_pl.json  pt_pt.json  ru_ru.json  sk_sk.json  sl_si.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json
