mod_group=com.github.lunatrius
mod_name=Schematica
mod_id=schematica
version_major=2
version_minor=0
version_micro=0
lunatriuscore_version=2.0.0

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.27-beta
neo_version_range=[21.4.0-beta,)
mapping_version=2024.12.07
loader_version_range=[4,)

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G